.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.projectCard {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectCard img {
  max-width: 100%;
  height: auto;
}

.projectCard h3 {
  color: black;
  margin-top: 10px;
}

.projectCard p {
  color: black;
}
