@import "./variables";

.services-section {
  overflow: hidden;
}

.service-heading-and-subtext-wrapper {
  text-align: center;
}

.service-item-icon-wrapper {
  display: flex;
  width: 70px;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-item-heading-wrapper {
  margin-top: 42px;
  margin-bottom: 20px;
}

.service-item-paragraph-wrapper {
  margin-bottom: 25px;
}

.service-pointer-item {
  margin-bottom: 10px;
}

.service-pointer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.service-bullet-point {
  display: flex;
  width: 7px;
  height: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #000;
  padding-right: 2px;
}

.service-pointer-trigger-text-wrapper {
  margin-left: 10px;
}

.service-pointer-trigger-text {
  color: #000;
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
}

.wrapper.services {
  max-width: 1098px;
  flex-direction: column;
  justify-content: center;
}

.service-heading-wrapper {
  max-width: 810px;
  margin-top: 20px;
}

.services-grid,
.professional-grid {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 90px;
  grid-row-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .services-grid,
  .professional-grid {
    align-items: center;
    grid-template-columns: 1fr;
  }
}

.highlight2 {
  font-size: 22px;
  color: transparent;
  background: $button-gradient;
  -webkit-background-clip: text; /* For webkit browsers */
  // background-clip: text;

  cursor: pointer;
}
.sp {
  font-size: 22px;
}
